<!DOCTYPE html>
<html lang="en">
<head>
	<title> Tarunraj Amuthan </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
<style>
	body {
		font: 20px Raleway, sans-serif;
		line-height: 1.8;
		color: #f5f6f7;
	}
	p {
		font: 16px 'Open Sans', sans serif;		
	}
	.bg-1 {
		background-color: #91A8D0; /* Serenity */
		color: #ffffff;
	}
	.bg-2 {
		background-color: #838487; /* Sharkskin */
		color: #ffffff;
	}
	.bg-3 {
		background-color: #ffffff; /* white */
		color: #474e5d;
	}
	.bg-4 { 
		background-color: #2f2f2f; /* Charcoal Grey */
		color: #ffffff;
	}
  .container-fluid{
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.navbar {
		background-color: #f0f0f0;
		border: 0;
		margin-bottom: 0;
		font-size: 12px;
		letter-spacing: 15px;
		opacity: 0.9;
	}
	.navbar-nav li a:hover {
		color: #1abc9c !important;
	}
	.navbar-nav li.active a {
		color: #ffffff !important;
		background-color:#9fa9a3 !important;
	}
	.navbar-default .navbar-toggle {
		border-color: transparent;
	}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">TARUNITAR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#where">WHERE</a></li>
		<li><a href="#how">HOW</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center" id="who">
  <h3>Who Am I?</h3>
  <img src="yosemite.jpg" class="img-responsive img-circle" style="display:inline" alt="yosemite" width="350" height="350">
  <h1>I'm Tarunraj Amuthan.</h1>
</div>

<div class="container-fluid bg-2 text-center" id="what">
  <h3>What Am I?</h3>
  <p>student | designer | engineer</p>
  <a href="https://www.linkedin.com/in/tarunrajamuthan" target="_blank" class="btn btn-default btn-lg">
	<span class="glyphicon glyphicon-education"></span> LinkedIn
  </a> 
  <a href="https://github.com/tarunitar" target="_blank" class="btn btn-default btn-lg">
	<span class="glyphicon glyphicon-briefcase"></span> GitHub
  </a>
</div>

<div class="container-fluid bg-3 text-center" id="where">
  <h3>Where Am I?</h3>
	<div class="row">
		<div class="col-sm-4">
			<p>I started college pursuing a B.S. in Bioengineering at the University of California, Merced. After two years of rigorous classes, I found myself more drawn towards programming, and in 2015 switched tracks to earn a B.S. in Computer Science and Engineering instead.</p>
			<img src="find1.jpg" class="img-responsive img-circle" style="width:100%" alt="FindMe">
		</div>
		<div class="col-sm-4">
			<p>Outside of school, you can find me at my California Bay Area hometown of Pleasanton, right on the outskirts of Silicon Valley.</p>
			<img src="find2.jpg" class="img-responsive img-circle" style="width:100%" alt="FindMe">
		</div>
		<div class="col-sm-4">
			<p>Currently I am working at Vinformax Systems as a UI/UX designer. I focus on Vinanalytix, a cloud-based data analysis and reporting solution built to support small businesses. This requires knowledge of applied mathematics and database systems in addition to normal app design principles.</p>
			<img src="find3.png"class="img-responsive img-circle" style="width:100%" alt="FindMe">
		</div>
	</div>
</div>
<div class="container-fluid bg-4 text-center" id="how">
  <h3>How Should You Contact Me?</h3>
  <p> </p>
  <a href="mailto:tarun1995@gmail.com" target="_blank" class="btn btn-default btn-lg">
	<span class="glyphicon glyphicon-envelope"></span> email
  </a>
</div>
<footer class="container-fluid text-center">
	<h4><small>Made By <a href="http://tarunitar.github.io" target="_blank">Tarunraj Amuthan</a></small></h4> 
</footer>
</body>
</html>